# PokemonApps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: AuthModule.kt  MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/example/pokemon/navigation/: AppNavGraph.kt  AppRoute.kt  AuthNavigation.kt  HomeNavigation.kt
core/core-db/: build.gradle.kts
core/core-db/src/main/java/com/example/core/db/: AppDatabase.kt  DbModule.kt
core/core-db/src/main/java/com/example/core/db/dao/: PokemonDao.kt  RemotKeyDao.kt  UserDao.kt
core/core-db/src/main/java/com/example/core/db/entity/: PokemonEntity.kt  RemoteKeysEntity.kt  UserEntity.kt
core/core-db/src/main/java/com/example/core/db/uitls/: DataState.kt  PasswordUtils.kt
core/core-design/: build.gradle.kts
core/core-design/src/androidTest/java/com/example/core_design/: ExampleInstrumentedTest.kt
core/core-design/src/main/java/com/example/core_design/component/: BottomSheet.kt  Button.kt  DragHandle.kt  FormInput.kt  Notice.kt  OutlinedSecureTextField.kt  ProgressDialog.kt  TextField.kt  TopBar.kt
core/core-design/src/main/java/com/example/core_design/theme/: Color.kt  Theme.kt  Type.kt
core/core-design/src/test/java/com/example/core_design/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/example/core_network/: NetworkModule.kt  PokeApiService.kt
core/core-network/src/main/java/com/example/core_network/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/login/data/repository/: LoginRepositoryImpl.kt
feature/auth/src/main/java/com/example/auth/login/di/: LoginModule.kt
feature/auth/src/main/java/com/example/auth/login/domain/repository/: LoginRepository.kt
feature/auth/src/main/java/com/example/auth/login/domain/usecase/: LoginUseCase.kt
feature/auth/src/main/java/com/example/auth/login/ui/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/example/auth/register/data/mapper/: RegisterDataMapper.kt
feature/auth/src/main/java/com/example/auth/register/data/repository/: RegisterRepositoryImpl.kt
feature/auth/src/main/java/com/example/auth/register/di/: RegisterModule.kt
feature/auth/src/main/java/com/example/auth/register/domain/mapper/: RegisterDomainMapper.kt
feature/auth/src/main/java/com/example/auth/register/domain/model/: RegisterRequest.kt  UserDomainModel.kt
feature/auth/src/main/java/com/example/auth/register/domain/repository/: RegisterRepository.kt
feature/auth/src/main/java/com/example/auth/register/domain/usecase/: RegisterUseCase.kt
feature/auth/src/main/java/com/example/auth/register/ui/: RegisterScreen.kt  RegisterViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt
feature/home/src/main/java/com/example/home/detailpokemon/data/mapper/: PokemonDetailMapper.kt
feature/home/src/main/java/com/example/home/detailpokemon/data/repository/: PokemonDetailRepositoryImpl.kt
feature/home/src/main/java/com/example/home/detailpokemon/di/: PokemonDetailModule.kt
feature/home/src/main/java/com/example/home/detailpokemon/domain/mapper/: PokemonDetailUiModelMapper.kt
feature/home/src/main/java/com/example/home/detailpokemon/domain/model/: PokemonDetailDomainModel.kt
feature/home/src/main/java/com/example/home/detailpokemon/domain/repository/: PokemonDetailRepository.kt
feature/home/src/main/java/com/example/home/detailpokemon/ui/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/home/src/main/java/com/example/home/detailpokemon/ui/model/: PokemonDetailUiModel.kt
feature/home/src/main/java/com/example/home/pokemon/data/mapper/: PokemonMapper.kt
feature/home/src/main/java/com/example/home/pokemon/data/repository/: PokemonPagingSource.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt  SearchPokemonPagingSource.kt
feature/home/src/main/java/com/example/home/pokemon/di/: PokemonListModule.kt
feature/home/src/main/java/com/example/home/pokemon/domain/model/: PokemonDomainModel.kt
feature/home/src/main/java/com/example/home/pokemon/domain/repository/: PokemonRepository.kt
feature/home/src/main/java/com/example/home/pokemon/ui/: PokemonScreen.kt  PokemonViewModel.kt
feature/home/src/main/java/com/example/home/profile/ui/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
